# SchoolCommentGenerator

./: CommentTemplate.xlsx  Evaluation Mon-Fri.docx  Evaluation Thursday.docx  Evaluation Tuesday.docx  Evaluation Wednesday.docx  LICENSE  Student Grades - Template.Cell
WinFormsApp1/: LICENSE  WinFormsApp1.sln
WinFormsApp1/Message And Comment Generator/: Message And Comment Generator.vdproj
WinFormsApp1/Message And Comment Generator/Release/: Message And Comment Generator.tmp
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
